<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/index.css">
  
  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet"> 
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>


<title>Meme In a Bottle</title>

</head>

<body>
  <div class="jumbotron">
    <h1>Meme in a Bottle</h1>
    <center><img src="img/pepe.png" height="42" width="42"> Upload a meme, get a meme back. <img src="img/pepe.png" height="42" width="42"></center>
  </div>
  
  <form action="/php/upload.php" method="POST" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
  
  <center>
    <form action="php/upload.php" method="POST" enctype="multipart/form-data">
      <input type="file" name="file_upload" class="btn btn-secondary btn-lg">
      </br></br>
      <button class="button" type="submit" name="submit" value="Upload a Meme">
        Upload Meme
      </button>
    </form>
  </center>
</body>

</html>